{
  "name": "Clickbite - Dessert Gift Sidoarjo",
  "short_name": "Clickbite",
  "description": "Home-baked dessert gift di Sepande-Candi, Sidoarjo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9F3",
  "theme_color": "#EC4F8A",
  "icons": [
    {
      "src": "/assets/logo/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/favicons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo/favicons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
